# MccModSwapper

./: Help.Designer.cs  Help.cs  Main.Designer.cs  Main.cs  MccModSwapper.csproj  MccModSwapper.sln  Program.cs  README.md  Settings.cs
Assets/: ShittyIcon.psd
MccModSwapper/: Help.cs  Main.Designer.cs  Main.cs  MccModSwapper.csproj  Program.cs
MccModSwapper/Controls/: ExtendedTextBox.cs  RadioGroupBox.cs
MccModSwapper/Enums/: SwitchMode.cs
MccModSwapper/Properties/: Resources.Designer.cs  Resources.resx
MccModSwapper/Properties/PublishProfiles/: FolderProfile.pubxml
MccModSwapper/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ViewModels/: MainViewModel.cs
